In [138]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df=pd.read_csv("C:\\Users\\rinuf\\Downloads\\data.csv")
df

,Unnamed: 0,maxO3,T9,T12,T15,Ne9,Ne12,Ne15,Vx9,Vx12,Vx15,maxO3v,WindDirection
0,20010601,87.0,15.6,18.5,NaN,4.0,4.0,8.0,0.6946,-1.7101,-0.6946,84.0,North
1,20010602,82.0,NaN,NaN,NaN,5.0,5.0,7.0,-4.3301,-4.0000,-3.0000,87.0,North
2,20010603,92.0,15.3,17.6,19.5,2.0,NaN,NaN,2.9544,NaN,0.5209,82.0,East
3,20010604,114.0,16.2,19.7,NaN,1.0,1.0,0.0,NaN,0.3473,-0.1736,92.0,North
4,20010605,94.0,NaN,20.5,20.4,NaN,NaN,NaN,-0.5000,-2.9544,-4.3301,114.0,West
...,...,...,...,...,...,...,...,...,...,...,...,...,...
107,20010925,NaN,13.3,NaN,17.8,3.0,5.0,NaN,0.0000,-1.0000,-1.2856,76.0,South
108,20010927,77.0,16.2,20.8,NaN,NaN,NaN,NaN,-0.6946,-2.0000,NaN,71.0,South
109,20010928,99.0,NaN,NaN,NaN,NaN,NaN,NaN,1.5000,0.8682,0.8682,NaN,South
110,20010929,83.0,NaN,NaN,NaN,NaN,5.0,3.0,-4.0000,-3.7588,-4.0000,99.0,West
111,20010930,70.0,15.7,18.6,20.7,7.0,NaN,7.0,NaN,-1.0419,-4.0000,83.0,South

In [131]:
len(df)

112

In [117]:
no_val=df[df.isnull().any(axis=1)] # shows dataframe with rows and columns having null values
no_val

,Unnamed: 0,maxO3,T9,T12,T15,Ne9,Ne12,Ne15,Vx9,Vx12,Vx15,maxO3v,WindDirection
0,20010601,87.0,15.6,18.5,NaN,4.0,4.0,8.0,0.6946,-1.7101,-0.6946,84.0,North
1,20010602,82.0,NaN,NaN,NaN,5.0,5.0,7.0,-4.3301,-4.0000,-3.0000,87.0,North
2,20010603,92.0,15.3,17.6,19.5,2.0,NaN,NaN,2.9544,NaN,0.5209,82.0,East
3,20010604,114.0,16.2,19.7,NaN,1.0,1.0,0.0,NaN,0.3473,-0.1736,92.0,North
4,20010605,94.0,NaN,20.5,20.4,NaN,NaN,NaN,-0.5000,-2.9544,-4.3301,114.0,West
...,...,...,...,...,...,...,...,...,...,...,...,...,...
107,20010925,NaN,13.3,NaN,17.8,3.0,5.0,NaN,0.0000,-1.0000,-1.2856,76.0,South
108,20010927,77.0,16.2,20.8,NaN,NaN,NaN,NaN,-0.6946,-2.0000,NaN,71.0,South
109,20010928,99.0,NaN,NaN,NaN,NaN,NaN,NaN,1.5000,0.8682,0.8682,NaN,South
110,20010929,83.0,NaN,NaN,NaN,NaN,5.0,3.0,-4.0000,-3.7588,-4.0000,99.0,West
111,20010930,70.0,15.7,18.6,20.7,7.0,NaN,7.0,NaN,-1.0419,-4.0000,83.0,South

In [ ]:
#First Column

In [ ]:
j=1   # variable representing column number
i=0   # Row number
for i in range(len(df)+1):  #Iterates the row till the end ie.len of the dataframe
    x=df.iloc[[i,j]]  # Value at specified row and column number 
    y=df.iloc[i+1,j]   # Value just one row down of x
    if y.isnull()==True:
        break
    elif abs(x-y)<=1:
        df.y=df.x
        j=j+1
    else:
        print("No result")

In [ ]:
fig=plt.figure()
plt.plot(df.x)
plt.grid(axis='y',linewidth=1)
plt.title("Curve for maxO3")
plt.xlabel("Observed values and Imputed values")
plt.ylabel()
plt.legend()

In [ ]:
# Second column

In [ ]:
j=2
i=0
for i in range(len(df)+1):
    x=df.iloc[[i,j]]
    y=df.iloc[i+1,j]
    if y.isnull()==True:
        break
    elif abs(x-y)<=1:
        df.y=df.x
    else:
        print("No result")

In [ ]:
fig=plt.figure()
plt.plot(df.x)
plt.grid(axis='y',linewidth=1)
plt.title("Curve for T9")
plt.xlabel("Observed values and Imputed values")
plt.ylabel()
plt.legend()

In [ ]:
#Third Column

In [ ]:
j=3
i=0
for i in range(len(df)+1):
    x=df.iloc[[i,j]]
    y=df.iloc[i+1,j]
    if y.isnull()==True:
        break
    elif abs(x-y)<=1:
        df.y=df.x
        j=j+1
    else:
        print("No result")

In [ ]:
fig=plt.figure()
plt.plot(df.x)
plt.grid(axis='y',linewidth=1)
plt.title("Curve for T12")
plt.xlabel("Observed values and Imputed values")
plt.ylabel()
plt.legend()

In [ ]:
#Fourth Column

In [ ]:
j=4
i=0
for i in range(len(df)+1):
    x=df.iloc[[i,j]]
    y=df.iloc[i+1,j]
    if y.isnull()==True:
        break
    elif abs(x-y)<=1:
        df.y=df.x
        j=j+1
    else:
        print("No result")

In [ ]:
fig=plt.figure()
plt.plot(df.x)
plt.grid(axis='y',linewidth=1)
plt.title("Curve for T15")
plt.xlabel("Observed values and Imputed values")
plt.ylabel()
plt.legend()

In [ ]:
#Fifth Column

In [ ]:
j=5
i=0
for i in range(len(df)+1):
    x=df.iloc[[i,j]]
    y=df.iloc[i+1,j]
    if y.isnull()==True:
        break
    elif abs(x-y)<=1:
        df.y=df.x
        j=j+1
    else:
        print("No result")

In [ ]:
fig=plt.figure()
plt.plot(df.x)
plt.grid(axis='y',linewidth=1)
plt.title("Curve for Ne9")
plt.xlabel("Observed values and Imputed values")
plt.ylabel()
plt.legend()

In [ ]:
#Sixth Column

In [ ]:
j=6
i=0
for i in range(len(df)+1):
    x=df.iloc[[i,j]]
    y=df.iloc[i+1,j]
    if y.isnull()==True:
        break
    elif abs(x-y)<=1:
        df.y=df.x
        j=j+1
    else:
        print("No result")

In [ ]:
fig=plt.figure()
plt.plot(df.x)
plt.grid(axis='y',linewidth=1)
plt.title("Curve for Ne12")
plt.xlabel("Observed values and Imputed values")
plt.ylabel()
plt.legend()

In [ ]:
#Seventh Column

In [ ]:
j=7
i=0
for i in range(len(df)+1):
    x=df.iloc[[i,j]]
    y=df.iloc[i+1,j]
    if y.isnull()==True:
        break
    elif abs(x-y)<=1:
        df.y=df.x
        j=j+1
    else:
        print("No result")

In [ ]:
fig=plt.figure()
plt.plot(df.x)
plt.grid(axis='y',linewidth=1)
plt.title("Curve for Ne15")
plt.xlabel("Observed values and Imputed values")
plt.ylabel()
plt.legend()

In [ ]:
#Eighth Column

In [ ]:
j=8
i=0
for i in range(len(df)+1):
    x=df.iloc[[i,j]]
    y=df.iloc[i+1,j]
    if y.isnull()==True:
        break
    elif abs(x-y)<=1:
        df.y=df.x
        j=j+1
    else:
        print("No result")

In [ ]:
fig=plt.figure()
plt.plot(df.x)
plt.grid(axis='y',linewidth=1)
plt.title("Curve for Vx9")
plt.xlabel("Observed values and Imputed values")
plt.ylabel()
plt.legend()

In [ ]:
#Nineth Column

In [ ]:
j=9
i=0
for i in range(len(df)+1):
    x=df.iloc[[i,j]]
    y=df.iloc[i+1,j]
    if y.isnull()==True:
        break
    elif abs(x-y)<=1:
        df.y=df.x
        j=j+1
    else:
        print("No result")

In [ ]:
fig=plt.figure()
plt.plot(df.x)
plt.grid(axis='y',linewidth=1)
plt.title("Curve for Vx12")
plt.xlabel("Observed values and Imputed values")
plt.ylabel()
plt.legend()

In [ ]:
#Tenth Column

In [ ]:
j=10
i=0
for i in range(len(df)+1):
    x=df.iloc[[i,j]]
    y=df.iloc[i+1,j]
    if y.isnull()==True:
        break
    elif abs(x-y)<=1:
        df.y=df.x
        j=j+1
    else:
        print("No result")

In [ ]:
fig=plt.figure()
plt.plot(df.x)
plt.grid(axis='y',linewidth=1)
plt.title("Curve for Vx15")
plt.xlabel("Observed values and Imputed values")
plt.ylabel()
plt.legend()

In [ ]:
#Eleventh Column

In [ ]:
j=11
i=0
for i in range(len(df)+1):
    x=df.iloc[[i,j]]
    y=df.iloc[i+1,j]
    if y.isnull()==True:
        break
    elif abs(x-y)<=1:
        df.y=df.x
        j=j+1
    else:
        print("No result")

In [ ]:
fig=plt.figure()
plt.plot(df.x)
plt.grid(axis='y',linewidth=1)
plt.title("Curve for maxO3v ")
plt.xlabel("Observed values and Imputed values")
plt.ylabel()
plt.legend()